
<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/car.css' %}">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}

    <style>
      p {
        font-size: 18px;
      }
      button {
        background-color: blueviolet;
        color: aliceblue;
        font-weight: 800;
        border-radius: 15px;
        padding: 0.3%;
        padding-bottom: 0.5%;
        padding-left: 2%;
        padding-right: 2%;
      }
      button:hover {
        background-color: aliceblue;
        color: blueviolet;
        font-weight: 800;
        border-radius: 15px;
        padding: 0.3%;
        padding-bottom: 0.5%;
        padding-left: 2%;
        padding-right: 2%;  
        border: 3px solid blueviolet;
      }
      input[type=text] {
        background: transparent;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid rgb(229, 206, 250);
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }
      input[type=text]:focus {
        border: 2px solid blueviolet;
      }
      input[type=password] {
        background: transparent;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid rgb(229, 206, 250);
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }
      input[type=password]:focus {
        border: 2px solid blueviolet;
      }
      input[type=email] {
        background: transparent;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid rgb(229, 206, 250);
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }
      input[type=email]:focus {
        border: 2px solid blueviolet;
      }
      ul {
         font-size: 18px;
      }

    </style>

  </head>
  <body  >
    {% block body %}

    {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    <!-- <div>
      <strong>Menu:</strong>
      <ul>
        {% if user.is_authenticated %}
        <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
        <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
        {% else %}
        <li><a href="{% url 'account_login' %}">Sign In</a></li>
        <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
        {% endif %}
      </ul>
    </div> -->
    {% include "navbar.html" %}
                  <div class="jumbotron" style="height: 100vh;" >
                    <div class="container ">
                    <div class=" shadow-lg p-5 mb-4 bg-white " >
                      {% block content %}
                      {% endblock %}
                    </div>
                    </div>  
                  </div>
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
